# AlbahacaNeitor-4000
Choose a self-explaining name for your project.

## Description
Agregar descripcion

 You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
![software](https://gitlab.com/PeterBlacken/albahacaneitor-4000/-/raw/main/captura.jpg)
## Installation

## Usage
ME.



## Authors and acknowledgment
Jose Gallardo and Pedro Galdames

## License
Open hardware and open source license pending
## Project status
70%

